<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moke.pay</groupId>
		<artifactId>moke-pay-common</artifactId>
		<version>3.2</version>
	</parent>


	<artifactId>moke-sequence-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<description>分布式发号器</description>

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.moke.pay</groupId>
			<artifactId>moke-core-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>