<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moke.pay</groupId>
        <artifactId>moke-pay</artifactId>
        <version>3.2</version>
    </parent>

    <artifactId>moke-pay-common</artifactId>
    <packaging>pom</packaging>

    <description>公共聚合模块</description>

    <modules>
<!--        <module>moke-bom-spring-boot-starter</module>-->
        <module>moke-core-spring-boot-starter</module>
        <module>moke-data-spring-boot-starter</module>
        <module>moke-datasource-spring-boot-starter</module>
        <module>moke-gateway-spring-boot-starter</module>
        <module>moke-job-spring-boot-starter</module>
        <module>moke-log-spring-boot-starter</module>
        <module>moke-minio-spring-boot-starter</module>
        <module>moke-security-spring-boot-starter</module>
        <module>moke-sequence-spring-boot-starter</module>
        <module>moke-swagger-spring-boot-starter</module>
        <module>moke-transaction-spring-boot-starter</module>
    </modules>
    <!--公共版本控制-->
    <properties>
        <moke-pay.version>3.2</moke-pay.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <druid.version>1.1.16</druid.version>
        <mysql.connector.version>8.0.16</mysql.connector.version>
        <swagger.core.version>1.5.22</swagger.core.version>
        <mp.weixin.version>3.3.0</mp.weixin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-core-spring-boot-starter</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-data-spring-boot-starter</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-gateway-spring-boot-starter</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-datasource-spring-boot-starter</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-job-spring-boot-starter</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-log-spring-boot-starter</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-minio-spring-boot-starter</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-security-spring-boot-starter</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-sequence-spring-boot-starter</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-swagger-spring-boot-starter</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-transaction-spring-boot-starter</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moke.pay</groupId>
                <artifactId>moke-pay-api</artifactId>
                <version>${moke-pay.version}</version>
            </dependency>
            <!--			mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--swagger 最新依赖内置版本-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!--微信依赖-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${mp.weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-common</artifactId>
                <version>${mp.weixin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
