<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, lengleng All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the pig4cloud.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: lengleng (wangiegie@gmail.com)
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moke.pay</groupId>
		<artifactId>moke-pay</artifactId>
		<version>3.2</version>
	</parent>

	<artifactId>moke-pay-common</artifactId>
	<packaging>pom</packaging>

	<description> 公共聚合模块</description>

	<modules>
		<module>moke-bom-spring-boot-starter</module>
		<module>moke-core-spring-boot-starter</module>
		<module>moke-data-spring-boot-starter</module>
		<module>moke-datasource-spring-boot-starter</module>
		<module>moke-gateway-spring-boot-starter</module>
		<module>moke-job-spring-boot-starter</module>
		<module>moke-log-spring-boot-starter</module>
		<module>moke-minio-spring-boot-starter</module>
		<module>moke-security-spring-boot-starter</module>
		<module>moke-sequence-spring-boot-starter</module>
		<module>moke-swagger-spring-boot-starter</module>
		<module>moke-transaction-spring-boot-starter</module>
	</modules>
</project>
