<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moke.pay</groupId>
		<artifactId>moke-pay-common</artifactId>
		<version>3.2</version>
	</parent>



	<artifactId>moke-security-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<description>pigx 安全工具类</description>


	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>com.moke.pay</groupId>
			<artifactId>moke-core-spring-boot-starter</artifactId>

		</dependency>
		<!--安全模块 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<!--UPMS API-->
		<!--UPMS接口模块-->
		<dependency>
			<groupId>com.moke.pay</groupId>
			<artifactId>moke-pay-api</artifactId>
		</dependency>
	</dependencies>
</project>
